#cloud-config

hostname: ${hostname}

users:
  - default
  - name: ${ansible_user}
    #gecos: ${ansible_user}
    primary_group: ${ansible_user}
    #sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    ssh_import_id:
    lock_passwd: true
    ssh_authorized_keys: ${ssh_pubkey}
